


    
body 
    background-color: $background-color
    color: $font-color 
    font-family: $main-font
    margin: 0
    position: relative
    min-height: 95vh
    padding-bottom: $footer-height

a
    color: $link-color