.final_paragraph
    width: 50rem
    text-align: center

.next_step_section
    width: 10rem
    text-align: center
    padding: 1rem
    margin: 1rem
    border: 2px white dashed

.next_step_section:hover
    border: 2px white solid
    cursor: pointer

.next_step
    justify-content: space-between
