.battle_item 
    width: 30rem
    border: 2px white solid

.battle_list
    display: grid
    grid-template-columns: 30rem 30rem
    grid-template-rows: auto

.battle_item_text
    width: 25rem 
    text-align: center

.battle_item:hover 
    cursor: pointer

