.store_section
    display: grid
    grid-template-columns: 300px 300px 300px
    grid-template-rows: auto
    justify-items: stretch
    justify-content: center

.store
    @include flex-col

.store_item
    border: 2px white solid