.footer
    position: absolute
    bottom: 0
    width: 100%
    border-top: 1px solid white
    @include flex-row
    height: $footer-height
    

    div
        width: auto
        margin-left: 30px
        margin-right: 30px