@mixin flex-row 
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center


@mixin flex-col 
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

@mixin type_effect($type) 
    background-color: $type
    position: absolute
    top: 0
    left: 0
    opacity: 0
    width: 100%
    height: 100%
