@import 'https://fonts.googleapis.com/css2?family=VT323'
    
$background-color: #231E1E
$font-color: white
$header-font: 'Anonymous Pro'
$main-font: 'Roboto'
$link-color: #1ecbe1
$nav-size: 100px
$button-size: calc(#{$nav-size} * 0.5)
$navbar-border: 1px solid #474a4d
$speed: 500ms
$navbar-radius: 8px
$image_size: 300px
$footer-height: 2.5rem
$title-font: 'VT323'